{
    "name": "__MSG_appName__",
    "version": "3.0.0",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/icon2-16.png",
        "128": "images/icon2-128.png"
    },
    "permissions": [
        "storage",
        "activeTab",
        "https://github.com/*/*/pull/*"
    ],
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/background.js"
        ],
        "persistent": true
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*/*/pull/*"
            ],
            "js": [
                "scripts/contentscript.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ]
}
