{
    "name": "Do Not Merge WIP for GitHub",
    "version": "0.0.0",
    "manifest_version": 2,
    "description": "You do not merge *WIP* pull request!",
    "icons": {
        "16": "icon-16.png",
        "128": "icon-128.png"
    },
    "permissions": [
      "storage"
    ],
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*/*/pull/*"
            ],
            "js": [
                "bower_components/jQuery/dist/jquery.js",
                "scripts/contentscript.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ]
}
